APP_ENV=dev
DJANGO_DATABASE_NAME=vidsly
DJANGO_DATABASE_USER=vidsly
DJANGO_DATABASE_PASSWORD=password
DJANGO_DATABASE_SERVER=vidsl-db.ckopx5vgcwv2.ap-south-1.rds.amazonaws.com

AWS_SES_REGION_NAME = ap-south-1
AWS_ACCESS_KEY_ID = AKIAU7FR5STUSW7RAWNH
AWS_SECRET_ACCESS_KEY= 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
AWS_SES_VERIFY_EMAIL = sgyaswal@gmail.com
